<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D11130000006DA07E03789005987C29B42E99E708CF"
   dc:format="DNxHR/DNxHD MXF OP1a"
   xmpMM:InstanceID="xmp.iid:84c4101e-0558-7346-aa8d-14febe93c92b"
   xmpMM:DocumentID="41fb902a-7beb-3aff-1d76-165700000075"
   xmpMM:OriginalDocumentID="xmp.did:029eaaed-12dd-2c43-9dad-12be590e0e63"
   xmp:MetadataDate="2020-08-18T00:17:11+08:00"
   xmp:ModifyDate="2020-08-18T00:17:11+08:00"
   xmp:CreateDate="2020-08-18T00:16:40+08:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ab6b6c6a-bc10-8270-bfe6-a470000000a2"
      stEvt:when="2020-08-18T00:17:11+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1395547d-b6f4-bb06-a617-a2c900000088"
      stEvt:when="2020-08-17T23:43:28+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eb10c454-83f4-e54d-81ed-65685922dc92"
      stEvt:when="2020-08-18T00:17:10+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84c4101e-0558-7346-aa8d-14febe93c92b"
      stEvt:when="2020-08-18T00:17:11+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4ba0ab10-595b-ff45-a378-ed649a31baff"
    stRef:documentID="xmp.did:4ba0ab10-595b-ff45-a378-ed649a31baff"
    stRef:originalDocumentID="xmp.did:b5460fd6-605f-1748-93f4-fc821e247aa6"/>
   <xmpDM:duration
    xmpDM:value="6549"
    xmpDM:scale="1/1000"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
